age = 33
age2 = 123

#저의 나이는 33살 입니다.
print("저의 나이는 " +str(age)+ "입니다.")

print(f"저의 나이는 {age}살 입니다.")# js의 `백틱` 같은 역할 'f'를 문장 앞에 붙이면 된다.
print(f"저의 나이는 {age:5d}살 입니다.")# 5자리로 공간을 잡아줌. digit
print(f"저의 나이는 {age2:5d}살 입니다.")# 5자리로 공간을 잡아줌. digit
print(f"저의 나이는 {age2:05d}살 입니다.")# 5자리로 공간을 잡아줌. 0으로 채워짐
print("--------------------------------------------------------")
print(f"저의 나이는 {age2:>10d}살 입니다.") #우측정렬
print(f"저의 나이는 {age2:<10d}살 입니다.") #좌측정렬
print(f"저의 나이는 {age2:^10d}살 입니다.") #가운데정렬
print("--------------------------------------------------------")

#실수 f-string
num = 123.456789

#저의 번호는 123.456789 입니다.
print("저의 번호는 " + str(num) + " 입니다.")
print(f"저의 번호는 {num} 입니다.")
print(f"저의 번호는 {num:.2f} 입니다.") #소수점 2자리까지 표시
print(f"저의 번호는 {num:.0f} 입니다.") #소수점 없이 표시

print("--------------------------------------------------------")

print(f"저의 번호는 {num:15f} 입니다.") #자리수 15개 표시
print(f"저의 번호는 {num:15.2f} 입니다.") #자리수 15개 표시하는데 소수점 2자리까지 

print("--------------------------------------------------------")
print(f"저의 번호는 {num:>15.2f} 입니다.") 
print(f"저의 번호는 {num:<15.2f} 입니다.") 
print(f"저의 번호는 {num:^15.2f} 입니다.") 

print("--------------------------------------------------------")
#문자열 f-string
name = "함민규"
print("저의 이름은 " + name + "입니다.")
print(f"저의 이름은 {name}입니다.")

print(f"저의 이름은 {name:10}입니다.")